body {
  background-color: #CCCCCC;
  margin: auto;
  margin-top: 1em;
  width: 70em;
  font-family: sans-serif;
  font-size: 11pt;
  color: #333; }

div#header {
  background-color: #FFFFE0;
  border: 1px dotted #999;
  color: #333;
  font-size: 24;
  margin: 16px auto;
  padding: 8px;
  text-align: center; }

div#content {
  margin: 15px auto;
  width: 750px;
  background: #ffffff;
  padding: 10px 30px; }

#generated, #links, #about {
  border: 1px solid #90EE90;
  color: #333;
  margin: 16px auto;
  padding: 8px;
  background-color: white; }

h1, h2, h3 {
  color: black;
  font-weight: normal; }

h1 {
  font-size: 22pt; }

h2 {
  font-size: 15pt;
  margin-top: 0;
  margin-bottom: 5pt; }

h3 {
  font-size: 13pt;
  margin-top: 15px;
  margin-bottom: 0; }

h4 {
  font-weight: bold;
  font-size: 9pt;
  color: #666;
  margin-top: 1.5em;
  margin-bottom: 1pt; }

h4 .release {
  margin-right: 1em; }

.failed .assets {
  background: #EED5D5; }

.passed .assets {
  background: #D5EED5; }

.overflow_scroll, .assets, .asset {
  overflow: auto; }

.assets img {
  display: block;
  margin: 1em;
  border: 1px solid #999;
  max-width: 700px; }
.assets pre {
  background: #e0ffff; }

.asset {
  display: block; }

pre, code {
  font-size: 9pt;
  font-family: Monaco, Consolas, "DejaVu Sans Mono", monospace; }

pre {
  background: #e6e6e6;
  color: #111;
  padding: 3pt;
  margin: 0 1em; }

table {
  border-collapse: collapse;
  margin: 12px 5px 5px 5px;
  text-align: left; }

th, td {
  color: #333;
  padding: 4px 8px; }

thead {
  border-bottom: 2px solid #666; }

th {
  font-size: 14px;
  font-weight: normal; }

td {
  font-size: 12px; }

tr.passed {
  background-color: #c0f8c0;
  border-left: solid #70D870 4px; }

tr.failed {
  background-color: #f8c0c0;
  border-left: solid #D87070 4px; }

.examples table {
  margin-top: 5px;
  margin-left: 10px; }

dl {
  margin-bottom: 25px; }
  dl dt {
    background: #5f9be3;
    color: #fff;
    float: left;
    font-weight: bold;
    margin-right: 10px;
    padding: 5px;
    width: 130px; }
  dl dd {
    margin: 2px 0;
    padding: 5px 0; }

.scenario {
  margin-top: 25px; }

.step {
  padding: 5px;
  border-left: solid #eeeeee 7px; }

.step.failed {
  background-color: #f8e0e0;
  border-color: #D87070; }
  .step.failed pre {
    background-color: #e0d1d1; }

.step.passed {
  background-color: #e0f8e0;
  border-color: #70D870; }
  .step.passed pre {
    background-color: #d1e0d1; }

.pending .step {
  background-color: #f8f8e0;
  border-color: #d8d870; }
  .pending .step pre {
    background-color: #e0e0d1; }

#results {
  border-radius: 8px 8px 8px 8px;
  border: white solid 5px;
  width: 1015px;
  margin: 0 auto;
  color: #222;
  font-size: 14px; }
  #results h2 {
    color: white;
    padding: 10px 0;
    margin: 0;
    border: solid 1px;
    text-align: center; }
  #results h3 {
    padding-left: 20px;
    font-size: 16px;
    margin-top: 10px; }
  #results .scenarios {
    padding: 5px 0px 5px 0px; }
  #results .stats {
    padding: 10px 10px 0px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #000; }
  #results ul li a {
    color: #222; }

#results.passed {
  background-color: #99FF99; }
  #results.passed h2 {
    border-color: #70D870;
    background-color: #70D870; }
  #results.passed .stats {
    padding-bottom: 10px;
    color: #343; }

#results.failed {
  background-color: #FF9999; }
  #results.failed h2 {
    border-color: #D87070;
    background-color: #FF3836; }

.hidden {
  display: none; }

.expanded_scenario.passed {
  border: solid 4px #70D870; }
.expanded_scenario.failed {
  border: solid 4px #D87070; }
.expanded_scenario.passed, .expanded_scenario.failed {
  background-color: white;
  border-top: 1px;
  /* Connected to a highlighted example. */ }
.expanded_scenario .scenario {
  padding-bottom: 20px; }
.expanded_scenario h2 {
  /* Tone it down a bit since it's a sub-scenario. */
  font-size: 12pt; }

.examples .highlight {
  border: solid 4px;
  border-bottom: 1px;
  /* Connected to the expanded_scenario below */ }
  .examples .highlight.passed {
    border-color: #70D870; }
  .examples .highlight.failed {
    border-color: #D87070; }

.clickable {
  cursor: pointer;
  cursor: hand;
  /* For old IEs */ }

.heading h1, .heading h2 {
  display: block;
  text-align: center; }
.heading .title {
  text-decoration: underline; }

.trace_link {
  float: right; }

.code_trace .group {
  border: solid green 1pt;
  padding: 8px;
  background: #EEFFEF; }
.code_trace a {
  text-decoration: none;
  color: #113311;
  font-family: Helvetica sans-serif; }
  .code_trace a:hover {
    text-decoration: underline; }

.group_name {
  font-weight: bold;
  font-size: 16pt;
  font-family: Verdana sans-serif;
  border-bottom: solid black 1px; }

.traces {
  padding: 15px;
  background: white; }

.class_name {
  display: block;
  padding: 5px;
  border-bottom: dotted gray 1px;
  color: black;
  font-size: 16pt; }

.method_name {
  font-size: 12pt; }

.multiline {
  white-space: pre-wrap; }

#features .releases {
  display: block;
  font-size: 8pt;
  color: #666;
  text-align: left;
  padding-bottom: 4pt; }
